{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>{{ websiteName }}</title>

        <!-- meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- css -->
        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/pace.css' %}">
        <link rel="stylesheet" href="{% static 'css/custom.css' %}">
        <style>
        .Login {
            text-align: center;
        }
        #account {
            height: 40px;
            width: 200px;
            font-size: 1.14em;
            padding: 10px;
        }
        #password {
            height: 40px;
            width: 200px;
            font-size: 1.14em;
            padding: 10px;
        }
        #login-button {
            height: 40px;
            width: 200px;
            font-size: 1.14em;
            padding: 5px;
            background-color: #59eeff;
            color: #000000;
            outline: none;
        }
        </style>
        <!-- js -->
        <script src="{% static 'js/jquery-2.1.3.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/pace.min.js' %}"></script>
        <script src="{% static 'js/modernizr.custom.js' %}"></script>
    </head>

    <body>
        <div class="container">
            <header id="site-header">
                <div class="row">
                    <div class="logo">
                        <h1><a href="/">{{ websiteName }}</a></h1>
                    </div>
                </div>
            </header>
        </div>
        <form action="/admin/LoginResult" method="post">
            {% csrf_token %}
            <div class="Login">
                <label for="account">
                    <input type="text" placeholder="账户名" id="account" name="account">
                </label>
                <br>
                <label for="password">
                    <input type="password" placeholder="密码" id="password" name="password">
                </label>
                <br>
                <input type="submit" value="登录" id="login-button">
            </div>
        </form>
        <script src="{% static 'js/jquery-2.1.3.min.js' %}"></script>

    </body>

</html>
