{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>{{ websiteName }}</title>

        <!-- meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- css -->
        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/pace.css' %}">
        <link rel="stylesheet" href="{% static 'css/custom.css' %}">
        <style>
            .up-toolbar{
                padding: 0;
                list-style: none;
                font-size: 0;
                margin: 50px auto 0;
                width: 100%;
                height: 50px;
            }
            .up-toolbar li{
                display:inline-block;
                margin-right:-1px;
                line-height:20px;
                color: black;
                text-decoration: none;
                text-align: left;
                float: left;
                font-size: 20px;
            }
            .up-toolbar .website-name{
                width: 30%;
                font-size: 30px;
            }
            .up-toolbar .modify-articles{
                width: 20%;
            }
            .up-toolbar .modify-category{
                width: 20%;
            }
            .up-toolbar .quit{
                width: 20%;
            }
            .up-toolbar li a{
                font-family:"Times New Roman",Georgia,Serif;
            }
            .posts-table{
                width: 100%;
                height: auto;
            }
            .posts{
                width: 80%;
                margin: 10px 10px 10% 10%;
            }
            .table-header{
                font-size: 120%;
            }
            .table-post a{
                font-weight: normal;
            }
            #title{
                width: 30%;
            }
            #author{
                width: 10%;
            }
            #create-time{
                width: 25%;
            }
            #modified-time{
                width: 25%;
            }
            #delete-btn-space{
                width: 10%;
            }
        </style>
        <!-- js -->
        <script src="{% static 'js/jquery-2.1.3.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/pace.min.js' %}"></script>
        <script src="{% static 'js/modernizr.custom.js' %}"></script>
    </head>

    <body>
        <div class="container">
            <header id="site-header">
                <div class="row">
                    <ul class="up-toolbar">
                        <li  class="website-name">
                            <a href="/">{{ websiteName }}</a>
                        </li>
                        <li class="modify-articles">
                            <a href="modifyArticles/new">撰写文章</a>
                        </li>
                        <li class="modify-category">
                            <a href="modifyCategory">文章分类</a>
                        </li>
                        <li class="quit">
                            <a href="quit">退出登录</a>
                        </li>
                    </ul>
                </div>
            </header>
        </div>

        <div class="posts-table">
            <table class="posts">
                <tr class="table-header">
                    <th id="title">文章名</th>
                    <th id="author">作者</th>
                    <th id="create-time">创建时间</th>
                    <th id="modified-time">修改时间</th>
                    <th id="delete-btn-space"></th>
                </tr>
                {% for post in posts %}
                    <tr class="table-post">
                            <th><a href="modifyArticles/{{ post.id }}">{{ post.title }}</a></th>
                            <th><a href="modifyArticles/{{ post.id }}">{{ post.author.name }}</a></th>
                            <th><a href="modifyArticles/{{ post.id }}">{{ post.createTime }}</a></th>
                            <th><a href="modifyArticles/{{ post.id }}">{{ post.modifiedTime }}</a></th>

                        <th>
                            <button>
                                <a href="deleteArticle/{{ post.id }}">删除文章</a>
                            </button>
                        </th>
                    </tr>
                {% endfor %}
            </table>
        </div>

        <footer id="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            <p class="author">&copy -信石-SCUT-</p>
                            <a class="ICP" href="http://www.beian.miit.gov.cn/" style="font-size: 60%;">粤ICP备 20032699号</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="{% static 'js/jquery-2.1.3.min.js' %}"></script>

    </body>
</html>
